<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keone Information</title>
    <link rel="stylesheet" href="styles.css">
<style>
    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

    /* Main content area styles */
    .main-content {
            padding: 20px;
            font-size: 16px;
        }

        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 400px;
            margin-right: 900px;
        }

        th, td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
</style>
</head>
<body>
    <div class="main-content">
        <table>
            <thead>
                <tr>
                    <th>Body No.</th>
                    <th>Operator</th>
                    <th>UID</th>
                </tr>
            </thead>
            <tbody>
                <tr onclick="window.location.href='html2-1.html'">
                    <td>123</td>
                    <td>Joemark Velasco</td>
                    <td>0x1F2B3C4D5E6A</td>
                </tr>
                <tr>
                    <td>321</td>
                    <td>Mark Santos</td>
                    <td>0x1F2B3C4D5E6B</td>
                </tr>
                <tr>
                    <td>132</td>
                    <td>Jose Reyes</td>
                    <td>0x1F2B3C4D5E6C</td>
                </tr>
                <tr>
                    <td>213</td>
                    <td>Carlos Menodza</td>
                    <td>0x1F2B3C4D5E6D</td>
                </tr>
                <tr>
                    <td>312</td>
                    <td>Miguel Bautista</td>
                    <td>0x1F2B3C4D5E6E</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
