<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <View
            android:id="@+id/header_bg"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/rounded_header"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Top Profile Section -->

        <!-- Balance Section -->


        <View
            android:id="@+id/bottom_rectangle"
            android:layout_width="340dp"
            android:layout_height="340dp"
            android:layout_marginBottom="88dp"
            android:background="@drawable/rectangle_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.647"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/messagesTextView"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:padding="10dp"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:gravity="start"
            android:background="@android:color/transparent"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_rectangle"
            app:layout_constraintStart_toStartOf="@+id/bottom_rectangle"
            app:layout_constraintEnd_toEndOf="@+id/bottom_rectangle"
            app:layout_constraintTop_toTopOf="@+id/bottom_rectangle"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="182dp"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/header_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <!-- Profile Image -->

            <!-- User Name -->

            <!-- Greeting Text -->


            <TextView
                android:id="@+id/user_name"
                android:layout_width="101dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="152dp"
                android:text="User Name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/profile_image"
                app:layout_constraintTop_toTopOf="@id/profile_image" />

            <TextView
                android:id="@+id/greeting_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="20dp"
                android:text="Hi there 👋"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/rounded_image"
                android:clipToOutline="true"
                android:contentDescription="Profile Image"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"/>

            <!-- Settings Icon -->
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/rounded_box_green"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/header_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available balance"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/balanceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="₱: 0.00"
                android:textColor="@color/white"
                android:textFontWeight="900"
                android:textSize="35sp" />
        </LinearLayout>


        <ImageView
            android:id="@+id/notifications_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="152dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="Notifications"
            android:src="@drawable/baseline_notifications_none_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="288dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="Profile"
            android:src="@drawable/baseline_person_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/settings_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="Settings"
            android:src="@drawable/baseline_settings_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
