<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:contentDescription="Background Image"
        android:scaleType="centerCrop"
        android:src="@drawable/city_hall" />

    <!-- Login Form Container -->
    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="20dp"
        android:background="@drawable/login_form_background"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="Logo Image"
            android:src="@drawable/lgo"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>

        <!-- Login Title -->
        <TextView
            android:id="@+id/login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Sign In"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/bodyNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_background"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:hint="Body Number"
            android:drawableLeft="@drawable/baseline_confirmation_number_24"
            android:textColor="@color/black"
            android:drawablePadding="8dp"/>

        <!-- Password Input Field with Toggle -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_background"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/baseline_key_24" />

            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:inputType="textPassword"
                android:padding="8dp"
                android:hint="Password"
                android:textColor="@color/black"
                android:drawablePadding="8dp"/>

            <ImageView
                android:id="@+id/passwordToggle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/baseline_visibility_off_24"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Login"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/green"
            app:cornerRadius="20dp"/>

        <!-- Forgot Password -->
    </LinearLayout>
</FrameLayout>
